# Saleor Celery Worker Docker configuration for Google Cloud Run Jobs
# This is optimized for running background tasks

### Build and install packages
FROM python:3.12 AS build-python

RUN apt-get -y update \
  && apt-get install -y gettext \
  # Cleanup apt cache
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
WORKDIR /app
RUN --mount=type=cache,mode=0755,target=/root/.cache/pip pip install poetry==2.1.1
RUN poetry config virtualenvs.create false
COPY poetry.lock pyproject.toml /app/
RUN --mount=type=cache,mode=0755,target=/root/.cache/pypoetry poetry install --only=main

### Final image
FROM python:3.12-slim

# Create non-root user
RUN groupadd -r saleor && useradd -r -g saleor saleor

# Install runtime dependencies
RUN apt-get update \
  && apt-get install -y \
  # Pillow dependencies
  libffi8 \
  libgdk-pixbuf2.0-0 \
  liblcms2-2 \
  libopenjp2-7 \
  libssl3 \
  libtiff6 \
  libwebp7 \
  # PostgreSQL client
  libpq5 \
  # Required by celery[sqs] for AWS SQS support
  libcurl4 \
  # MIME type support
  shared-mime-info \
  mime-support \
  # Process management for graceful shutdown
  dumb-init \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

# Create application directories
RUN mkdir -p /app/media /app/static \
  && chown -R saleor:saleor /app/

# Copy Python packages and binaries from build stage
COPY --from=build-python /usr/local/lib/python3.12/site-packages/ /usr/local/lib/python3.12/site-packages/
COPY --from=build-python /usr/local/bin/ /usr/local/bin/

# Copy application code
COPY . /app
WORKDIR /app

# Set file ownership
RUN chown -R saleor:saleor /app

# Environment variables for worker processes
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV C_FORCE_ROOT=1

# Container labels
LABEL org.opencontainers.image.title="saleor/saleor-worker" \
  org.opencontainers.image.description="Saleor Celery worker for background tasks" \
  org.opencontainers.image.url="https://saleor.io/" \
  org.opencontainers.image.source="https://github.com/saleor/saleor" \
  org.opencontainers.image.authors="Saleor Commerce (https://saleor.io)" \
  org.opencontainers.image.licenses="BSD-3-Clause" \
  cloud.google.com/service="saleor-worker"

# Switch to non-root user
USER saleor

# Use dumb-init for proper signal handling in containers
ENTRYPOINT ["dumb-init", "--"]

# Default command for Celery worker
CMD ["celery", "-A", "saleor.celeryconf:app", "worker", \
     "--loglevel=info", \
     "--concurrency=4", \
     "--prefetch-multiplier=1", \
     "--max-tasks-per-child=1000", \
     "--time-limit=300", \
     "--soft-time-limit=240", \
     "-E"]